server/src/api/user/user.graphql

type User {
  id: ID!
  age: Int!
  email: String!
  password: String!
  contacts: [String]!
  username: String!
  createdAt: String!
  updatedAt: String!
  #  courses: [Course]
}

input UpdatedUserInput {
  age: Int
  email: String
  firstName: String
  lastName: String
  nativeLang: String
  contacts: [String]
  isDeleted: Boolean
  roles: [String]
  username: String
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
}

type Query {
  hello(name: String): String!
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateMe(input: UpdatedUserInput!): User!
}
