server/src/api/course/course.graphql

type Course {
  id: ID!
  courseName: String!
  courseAuthor: [User]
  courseDescription: String!
  courseImage: String
  courseMode: String!
  favorite: Boolean
  teachingLang: String
  usingLang: String
}

input UpdatedCourse {
  id: ID!
  courseId: String
  courseName: String
  description: String
  courseMode: String
  favorite: Boolean
}

input CreateCourseInput {
  id: ID!
  courseId: String
  courseName: String!
  description: String
  courseMode: String
  favorite: Boolean
}

extend type Query {
  getCourses: [Course]!
  Course(id: ID!): Course!
}

extend type Mutation {
  updateCourse(input: UpdatedCourse!): Course!
  newCourse(input: CreateCourseInput!): Course!
}
