server/src/api/course/course.graphql

type Course {
  id: ID!
  courseName: String!
}

#input UpdatedCourse {
#  id: ID!
#  courseId: String
#  courseName: String
#  description: String
#  courseMode: String
#  favorite: Boolean
#}
#
#input NewCourse {
#  courseId: String
#  courseName: String!
#  description: String
#  courseMode: String
#  favorite: Boolean
#}

extend type Query {
  allCourses: [Course]!
  Course(id: ID!): Course!
}

#extend type Mutation {
#  updateCourse(input: UpdatedCourse!): Course!
#  newCourse(input: NewCourse!): Course!
#}
